{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true,
    "types": ["@nuxt/types", "@nuxtjs/supabase", "@vue/runtime-core"],
    "paths": {
      "@/*": ["./*"],
      "#imports": ["./.nuxt/types/imports"],
      "#app": ["./.nuxt/types/app"]
    }
  }
}
